# REST-API-Tests-Automation

./: .project  README.md  pom.xml
src/main/java/: Credentials.java  ResponseUtilities.java
src/main/java/entities/: NotFound.java  RateLimit.java  User.java
src/test/java/: BaseTest.java  DeleteRequest.java  PostRequest.java  ResponseBody.java  ResponseBodyWithJackson.java  ResponseHeaders.java  Status200.java  Status204.java  Status401.java  Status404.java
